<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>homewotk</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		a{
    		text-decoration: none;
    		color: #000;
		}
		.clear::after{
			content: "";
    		height: 0;
    		display: block;
    		clear: both;
		}
		.overall{
			width: 1560px;
			height: 3500px;
		}
		.background-01{
			height: 580px;
			background-image:url('img/background-01.jpg');
			padding-top: 35px;
			position: relative;
		}
		.logo_top{
			width: 232px;
			margin:0 auto;
			margin-bottom: 25px;
		}
		.top-ul{
			background-image: url('img/圆角矩形-top.png');
			width: 670px;
			height: 45px;
			position: absolute;
			left: 444px;
			top: 127px;
		}
		.top-ul>div{
			margin-top: 14px;
			margin-bottom: 8px;
			height: 18px;
		}
		.top-ul>div>ul>li{
			float: left;
			width: 115px;
			border-right: 2px solid grey;
			text-align: center;
		}
		.top-ul>div>ul>li>a:hover{
			color: blue;
			padding-bottom: 11px;
			border-bottom: 3px solid blue;
		}
		.text-01{
			position: absolute;
			top: 260px;
			left: 436px;
		}
		.background-02{
			height: 809px;
			position: relative;
		}
		.background-02>.serve>img{
			position: absolute;
			top: 59px;
			left: 694px;
		}
		.circle{
			position: absolute;
			top: 193px;
			left: 244px;
			width: 1078px;
			height: 615px;
		}
		.circle>ul>li{
			float: left;
			width: 154px;
			margin-right: 154px;
		}
		.circle>ul>li>ul>li{
			color: grey;
			text-align: left;
			line-height: 26px;
			text-indent: 0px;
			font-weight: normal;
		}
		.circle>ul>li>ul{
			position: relative;
			left: 37px;
			list-style-image: url('img/sign-circle.png');
			list-style-position: inside;
			line-height: 35px;
			text-indent: 4px;
			font-weight: bold;
		}
		.background-03{
			height: 712px;
			background-image: url('img/p3.png')
		}
		.left-sharp{
			position: relative;
			top: 346px;
			left: 179px;
		}
		.right-sharp{
			float: right;
			position: relative;
			top: 346px;
			right: 179px;
		}
		.logo-1{
			position: relative;
			top: 592px;
			left: 630px;
		}
		.bacground-04{
			height: 1010px;
		}
		.logo-2{
			margin-top: 57px;
			text-align: center;
		}
		.left-pic{
			float: left;
			margin-top: 45px;
			margin-left: 235px;
		}
		.right-pic{
			float: left;
			margin-top: 45px;
			padding-top: 30px;
			padding-left: 64px;
		}
		.logo-pic{
			margin-top: 30px;
		}
		.line-text__{
			margin-left: 230px;
		}
		.line-text_{
			display: inline-block;
			margin-left: 25px;
			margin-top: 80px;
			width: 501px;
		}
		.line-text{
			width: 501px;
			height: 46px;
			border-bottom: 1px dashed grey;
		}
		.line-text img{
			margin-top: 13px;
		}
		.logo-3-bottom{
			position: absolute;
			top: 3009px;
		}
		.background-05{
			margin-top: 137px;
			padding-top: 71px;
			height: 386px;
			background-color: rgb(50, 50, 50);
			color: white;
		}
		._05-text{
			display: inline-block;
			width: 178px;
			font-size: 17px;
		}
		._05-text a{
			color: white;
			font-size: 14px;
		}
		._05-text li{
			margin-top: 22px;
		}
		.D2{
			display: inline-block;
			border-right: 1px solid white;
			padding-right: 35px;
		}
		.D3{
			display: inline-block;
			margin-left: 31px;
		}
		.bottom-line{
			text-align: center;
		}
		.bottom-line>div{
			display: inline-block;
			padding-left: 14px;
			padding-right: 14px;
			border-right: 2px solid grey;
		}
		.bottom-line>div>a{
			color: white;
		}
	</style>
</head>
<body>
	 <div class="overall">
	 	<div class="background-01">
		 	<div class="logo_top">
		 		<img src="img/中智logo-top.png" alt="">
	 		</div>
	 		<div class="top-ul">
	 			<div>
		 			<ul class="clear">
		 				<li style="width: 84px;"><a href="#">首页</a></li>
		 				<li><a href="#">关于我们</a></li>
		 				<li><a href="#">中智服务</a></li>
		 				<li><a href="#">解决方案</a></li>
		 				<li><a href="#">最新资讯</a></li>
		 				<li style="width: 84px;border-right: none;"><a href="#">联系我们</a></li>
		 			</ul>
	 			</div>
	 		</div>
	 		<div class="text-01">
	 			<img src="img/text-01.png" alt="">
	 		</div>
	 	</div>
	 	<div class="background-02">
	 		<div class="serve"><img src="img/serve.png" alt=""></div>
	 		<div class="circle">
	 			<ul class="clear">
	 				<li style="height: 367px;">
	 					<a href=""><img src="img/circle11.png" alt=""></a>
	 					<ul>
	 						工商代理
	 						<li>公司注册</li>
	 						<li>公司注册地址</li>
	 						<li>分公司注册</li>
	 						<li>外资注册</li>
	 						<li>股权变更</li>
	 						<li>公司注销</li>
	 					</ul>
	 				</li>
	 				<li style="height: 367px;">
	 					<a href="#"><img src="img/circle12.png" alt=""></a>
	 					<ul>
	 						财务代理
	 						<li>代理记账</li>
	 						<li>税务筹划</li>
	 						<li>审计服务</li>
	 					</ul>
	 				</li>
	 				<li style="height: 367px;">
	 					<a href=""><img src="img/circle13.png" alt=""></a>
	 					<ul>
	 						资质服务
	 						<li>各类许可证</li>
	 						<li>资质审批</li>
	 						<li>高新企业</li>
	 						<li>商标专利</li>
	 					</ul>
	 				</li>
	 				<li style="height: 367px;margin-right: 0;">
	 					<a href=""><img src="img/circle14.png" alt=""></a>
	 					<ul>特色服务</ul>
	 				</li>
	 				<li><a href=""><img src="img/circle21.png" alt=""></a><ul style="position: relative;left: 15px;">公积金社保代理</ul></li>
	 				<li><a href=""><img src="img/circle22.png" alt=""></a><ul style="position: relative;left: 30px;">办公室租赁</ul></li>
	 				<li><a href=""><img src="img/circle23.png" alt=""></a><ul style="position: relative;left: 23px;">营业执照转让</ul></li>
	 				<li style="margin-right: 0;"><a href=""><img src="img/circle24.png" alt=""></a><ul>法律服务</ul></li>
	 			</ul>
	 		</div>
	 	</div>
	 	<div class="background-03">
	 		<a href="#" class="left-sharp"><img src="img/left-sharp.png" alt=""></a>
	 		<a href="#" class="right-sharp"><img src="img/right-sharp.png" alt=""></a>
	 		<a href="#" class="logo-1"><img src="img/logo-了解更多.png" alt=""></a>
	 	</div>
	 	<div class="background-04">
	 		<div class="logo-2"><img src="img/logo-最新资讯.png" alt=""></div>
	 		<div class="clear">
		 		<div class="left-pic"><img src="img/left-pic.png" alt=""></div>
		 		<div class="right-pic">
		 			<img src="img/right-pic_.png" alt="">
		 			<div class="logo-pic"><a href="#"><img src="img/logo-了解详情.png" alt=""></a></div>
		 		</div>
		 	</div>
		 	<div class="line-text__">
		 		<div class="line-text_">
		 			<div class="line-text">
		 				<a href=""><img src="img/text-企业之路.png" alt=""></a>
		 			</div>
		 			<div class="line-text">
		 				<a href=""><img src="img/text-企业之路.png" alt=""></a>
		 			</div>
		 			<div class="line-text">
		 				<a href=""><img src="img/text-企业之路.png" alt=""></a>
		 			</div>
		 			<div class="line-text">
		 				<a href=""><img src="img/text-企业之路.png" alt=""></a>
		 			</div>
		 			<div class="line-text">
		 				<a href=""><img src="img/text-企业之路.png" alt=""></a>
		 			</div>
		 			<div class="line-text" style="border-bottom: none;">
		 				<a href=""><img src="img/text-企业之路.png" alt=""></a>
		 			</div>
		 		</div>
		 		<div class="line-text_">
		 			<div class="line-text">
		 				<a href=""><img src="img/text-企业之路.png" alt=""></a>
		 			</div>
		 			<div class="line-text">
		 				<a href=""><img src="img/text-企业之路.png" alt=""></a>
		 			</div>
		 			<div class="line-text">
		 				<a href=""><img src="img/text-企业之路.png" alt=""></a>
		 			</div>
		 			<div class="line-text">
		 				<a href=""><img src="img/text-企业之路.png" alt=""></a>
		 			</div>
		 			<div class="line-text">
		 				<a href=""><img src="img/text-企业之路.png" alt=""></a>
		 			</div>
		 			<div class="line-text" style="border-bottom: none;">
		 				<a href=""><img src="img/text-企业之路.png" alt=""></a>
		 			</div>
		 		</div>
		 	</div>
		 	<div class="logo-3-bottom">
		 		<img src="img/logo-3-bottom.png" alt="">
		 	</div>
	 	</div>
	 	<div class="background-05">
	 		<div style="height: 147px;padding-left: 183px;margin-bottom: 81px;">
	 			<div class="_05-text">
	 				<ul>
						中智信元
	 					<li><a href="#">加入我们</a></li>
	 					<li><a href="#">联系我们</a></li>
	 					<li><a href="#">最新动态</a></li>
	 				</ul>
	 			</div>
	 			<div class="_05-text">
	 				<ul>
	 					订单服务
	 					<li><a href="#">支付方式</a></li>
	 					<li><a href="#">退款说明</a></li>
	 					<li><a href="#">购买流程</a></li>
	 				</ul>
	 			</div>
	 			<div class="_05-text">
	 				<ul>
	 					售后服务
	 					<li><a href="#">在线问答</a></li>
	 					<li><a href="#">服务中心</a></li>
	 					<li><a href="#">售后政策</a></li>
	 				</ul>
	 			</div>
	 			<div class="_05-text">
	 				<ul>
	 					常见问题
	 					<li><a href="#">新手帮助</a></li>
	 					<li><a href="#">支付帮助</a></li>
	 					<li><a href="#">开具发票</a></li>
	 				</ul>
	 			</div>
	 			<div class="D2">
	 				<img src="img/D2.png" alt="">
	 			</div>
	 			<div class="D3"><img src="img/D3.png" alt=""></div>
	 		</div>
	 		<div style="height: 15px;">
	 			<div class="bottom-line">
	 				<div><a href="#">首页</a></div>
	 				<div><a href="#">工商代理</a></div>
					<div><a href="#">财务代记账</a></div>
					<div><a href="#">股权交易与变更</a></div>
					<div><a href="#">企业贷款</a></div>
					<div><a href="#">办公室租赁</a></div>
					<div><a href="#">社保公积金代理</a></div>
					<div style="border-right: none;"><a href="#">法律服务</a></div>
	 			</div>
	 		</div>
	 		<div style="margin-top: 23px;text-align: center;">
	 			<img src="img/bottom.png" alt="">
	 		</div>
	 	</div>
	 </div>
</body>
</html>